# Crie um arquivo com o nome '.env'

# DATABASE
DB_DATABASE=FLASHCARD_DATABASE
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# DATABASE PRISMA
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DB_URL="postgresql://postgres:postgres@localhost:5432/${DB_DATABASE}?schema=public"

# I18n
I18N_FALLBACK_LANGUAGE=pt-BR

# JWT
JWT_SECRET=secret
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret